# MySQL Configuration #
hibernate.connection.driver_class= com.mysql.jdbc.Driver
hibernate.connection.url         = jdbc:mysql://localhost:3306/ugc
hibernate.connection.username    = root
hibernate.connection.password    = root
hibernate.dialect                = org.hibernate.dialect.MySQLInnoDBDialect

hibernate.hbm2ddl_auto=update
hibernate.show_sql=true
hibernate.show_statistics=true